{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"18 in",
    "val":0.4572
   },
   "y":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "backLeft":{
   "x":{
    "exp":"-18 in",
    "val":-0.4572
   },
   "y":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"1070 RPM",
   "val":112.05013797803596
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"36 in",
    "val":0.9144
   },
   "side":{
    "exp":"32 in",
    "val":0.8128
   },
   "back":{
    "exp":"36 in",
    "val":0.9144
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
